<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Common">
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-ArvidsonFoto-12D5C8B6-497A-402B-A341-5E18649479B4</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>warnings</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <CompileScss>true</CompileScss>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo">
    <RootNamespace>ArvidsonFoto</RootNamespace>
    <AssemblyName>ArvidsonFoto</AssemblyName>
    <IsPackable>false</IsPackable>
    <Version>3.10.0</Version>
  </PropertyGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="MailKit" Version="4.13.0" /> <!-- Används för att skicka mail från kontakt-/köp av bilder sidan -->
    <PackageReference Include="MimeKit" Version="4.13.0" /> <!-- Används för kryptering av skicka mail -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" /> <!-- Osäker vart denna används... -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" /> <!-- Används för inloggning på sidan -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0-rc.1.25451.107" /> <!-- Används som utökning av inloggningens UI  -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-rc.1.25451.107" /> <!-- Används för Databas-anrop -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.1.25451.107"> <!-- Osäker om denna verkligen används, men annars för DB-anrop -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1-dev-02385" /> <!-- Används för loggning -->
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" /> <!-- Används för loggning till fil -->
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" /> <!-- För CSS/JS minifiering och bundling -->
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.136" /> <!-- För SCSS kompilering -->
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.29.0" /> <!-- JavaScript engine för SCSS kompilering -->
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.19.0" /> <!-- DI för JS engine -->
  </ItemGroup>

  <ItemGroup Label="Folders">
    <Folder Include="logs\" /> <!-- Mapp dit jag styrt att Serilog, ska lägga sina .log-filer -->
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>