# ArvidsonFoto-MVC-NET-web

./: .gitattributes  .gitignore  API_ENDPOINTS.md  ArvidsonFoto-MVC-NET-web.slnx  ArvidsonFoto-MVC-NET5.sln  ArvidsonFoto-MVC-NET6.sln  ArvidsonFoto-MVC-NET8.sln  README.md
ArvidsonFoto/: ArvidsonFoto.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.GithubActions.json  appsettings.Production.json  appsettings.json  compilerconfig.json  logs\appLog20250924.txt  logs\appLog20250928.txt  logs\appLog20251216.txt  logs\appLog20260115.txt  logs\appLog20260315.txt  logs\appLog20260316.txt
ArvidsonFoto-LogReader/: ArvidsonFoto-LogReader.csproj  Program.cs  Startup.cs
ArvidsonFoto-LogReader/Data/: AppLogReader.cs
ArvidsonFoto-LogReader/Model/: LogPost.cs
ArvidsonFoto-LogReader/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArvidsonFoto-LogReader/Pages/Shared/: _Layout.cshtml
ArvidsonFoto-LogReader/Properties/: launchSettings.json
ArvidsonFoto.AppHost/: AppHost.cs  ArvidsonFoto.AppHost.csproj  README.md
ArvidsonFoto.AppHost/Properties/: launchSettings.json
ArvidsonFoto.Core/: ArvidsonFoto.Core.csproj  GlobalUsings.cs
ArvidsonFoto.Core/ApiResponses/: MainMenuResponse.cs  PathResolutionResponse.cs
ArvidsonFoto.Core/ComponentState/: CategoryNavigationResult.cs
ArvidsonFoto.Core/DTOs/: ContactFormDto.cs  GuestbookInputDto.cs  ImageDto.cs  UploadImageInputDto.cs  UploadNewCategoryDto.cs
ArvidsonFoto.Core/Data/: ArvidsonFotoDbContext.cs  ArvidsonFotoDbContextFactory.cs  ArvidsonFotoDbSeeder.cs  ArvidsonFotoIdentityContext.cs  ArvidsonFotoIdentityContextFactory.cs
ArvidsonFoto.Core/Interfaces/: IApiCategoryService.cs  IApiGuestBookService.cs  IApiImageService.cs  IApiPageCounterService.cs
ArvidsonFoto.Core/Models/: ArvidsonFotoIdentityUser.cs  TblGb.cs  TblPageCounter.cs
ArvidsonFoto.Core/Services/: DatabaseInitializationService.cs
ArvidsonFoto.Core/ViewModels/: ContactFormModel.cs  ErrorViewModel.cs  GalleryViewModel.cs  GuestbookInputModel.cs  UploadEditImagesViewModel.cs  UploadImageInputModel.cs  UploadImageViewModel.cs  UploadNewCategoryModel.cs
ArvidsonFoto.Tests.Integration/: ArvidsonFoto.Tests.Integration.csproj  ArvidsonFotoWebApplicationFactory.cs  README.md
ArvidsonFoto.Tests.Integration/Controllers/: GuestbookIntegrationTests.cs
ArvidsonFoto.Tests.Integration/Helpers/: HtmlHelpers.cs
ArvidsonFoto.Tests.Integration/Properties/: launchSettings.json
ArvidsonFoto.Tests.Unit/: ArvidsonFoto.Tests.Unit.csproj
ArvidsonFoto.Tests.Unit/ControllerTests/: BilderControllerTests.cs  CategoryApiControllerTests.cs  HomeControllerLocalizationTests.cs  ImageApiControllerTests.cs  InfoControllerTests.cs  README_INFO_GASTBOK_TESTS.md
ArvidsonFoto.Tests.Unit/Documentation/: DbSeederExtensionUsage.md
ArvidsonFoto.Tests.Unit/MockServices/: MockApiCategoryService.cs  MockApiImageService.cs  MockCategoryService.cs  MockContactService.cs  MockGuestBookService.cs  MockImageService.cs  MockPageCounterService.cs  MockTempDataProvider.cs
ArvidsonFoto.Tests.Unit/Security/: InputValidationMiddlewareTests.cs
ArvidsonFoto.Tests.Unit/Security/Mocks/: MockConfiguration.cs  (+3 more)
ArvidsonFoto.Tests.Unit/ServiceTests/: FacebookServiceTests.cs
ArvidsonFoto/Components/: CategoryTooltipComponent.razor  ContactFormComponent.razor  GalleryComponent.razor  PageCounterComponent.razor  SearchBarComponent.razor  _Imports.razor
ArvidsonFoto/Controllers/: ApiController.cs  BilderController.cs  CultureController.cs  DevController.cs  HomeController.cs  InfoController.cs  NewsController.cs  RedirectRouterController.cs  SenastController.cs  UploadAdminController.cs
ArvidsonFoto/Data/: AppLogReader.cs  ApplicationDbContext.cs  ArvidsonFotoDbContext.cs  CategoryService.cs  DbSeederExtension.cs  FacebookClient.cs  ICategoryService.cs  SqlConnConfig.cs
ArvidsonFoto/Documentation/: CategoryTooltipComponent.md
ArvidsonFoto/Mappers/: DtoMapper.cs
ArvidsonFoto/Migrations/: 20210121114415_Skapar tabeller.Designer.cs  20210121114415_Skapar tabeller.cs  20210203220908_SkaparPageCounterTabell.Designer.cs  20210203220908_SkaparPageCounterTabell.cs  20210203225546_SkaparPageCounterTabell.Designer.cs  20210203225546_SkaparPageCounterTabell.cs  20210204094738_SkaparTabeller.Designer.cs  20210204094738_SkaparTabeller.cs  20210208214305_SkapatTabeller.Designer.cs  20210208214305_SkapatTabeller.cs  20211122184803_DatabaseSeed.Designer.cs  20211122184803_DatabaseSeed.cs  20241214100000_AddNewsTable.cs  20251216062228_AddTblKontakt.cs  ArvidsonFotoDbContextModelSnapshot.cs
ArvidsonFoto/Models/: ArvidsonFotoDbContext.cs  Category.cs  ContactFormModel.cs  ErrorViewModel.cs  FacebookUploadInputModel.cs  FacebookUploadViewModel.cs  GalleryViewModel.cs  GuestbookInputModel.cs  NewsInputModel.cs  NewsViewModel.cs  TblAdmin.cs  TblGb.cs  TblImage.cs  TblKontakt.cs  TblMenu.cs  TblNews.cs  TblPageCounter.cs  UploadEditImagesViewModel.cs  UploadGbViewModel.cs  UploadImageInputModel.cs  UploadImageViewModel.cs  UploadLogReaderViewModel.cs  UploadNewCategoryModel.cs  UploadToFacebookViewModel.cs
ArvidsonFoto/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ArvidsonFoto/Resources/: Views.Home.Index.en.resx  Views.Shared._NavBar.sv.resx
ArvidsonFoto/Security/: InputValidationMiddleware.cs  PasskeyEndpointRouteBuilderExtensions.cs
ArvidsonFoto/Services/: ApiCategoryService.cs  ApiImageService.cs  CategoryService.cs  ContactService.cs  FacebookApiService.cs  FacebookService.cs  GuestBookService.cs  ICategoryService.cs  IContactService.cs  IFacebookService.cs  IGuestBookService.cs  IImageService.cs  INewsService.cs  IPageCounterService.cs  ImageService.cs  NewsService.cs  PageCounterService.cs
ArvidsonFoto/TagHelpers/: CategoryTooltipTagHelper.cs
ArvidsonFoto/ViewComponents/: CategoryTooltipViewComponent.cs
ArvidsonFoto/Views/: _ViewImports.cshtml
ArvidsonFoto/logs/: ReadMe.md
ArvidsonFoto/wwwroot/: robots.txt  sitemap.xml  systemunderhall-index.html
(+328 files in other folders)
