<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Common">
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="DeterministicBuild">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PathMap>$(MSBuildProjectDirectory)=/__/</PathMap>
  </PropertyGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="AngleSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="..\ArvidsonFoto\ArvidsonFoto.csproj" />
  </ItemGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
    <Using Include="Microsoft.AspNetCore.Mvc.Testing" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="AngleSharp" />
    <Using Include="AngleSharp.Html.Dom" />
  </ItemGroup>

</Project>
